{
  "name": "limon-fez",
  "version": "0.1.2",
  "description": "Generate a random, nonsense phrase that rhymes with an input string",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:ducktrshessami/limon-fez.git",
  "author": "ducktrshessami",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "dependencies": {
    "node-cmudict": "ducktrshessami/node-cmudict#v2.1.1"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
